# Github actions for generating a contribution graph with a snake eating your contributions.
name: Generate snake

# Controls when the action will run.
on:
  schedule:
      # everu hour
    - cron: "0 */1 * * *"

  # This command allows us to run the Action automaticually from the Actions tab.
  workflow_dispatch:

  # Also run on every push on the master branch
  push:
    branches:
    - main

# The sequence of runs in this workflow:
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps reprensent a sequence of tasks that will be executed as part of the job
    steps:
      - name: clone repo
        uses: actions/checkout@v3

      - name: Generate the snake files in './dist/'
        uses: Platane/snk@v2
        id: snake-gif
        with:
          github_user_name: ${( github.repository_owner )}
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-fark.svg?palette=github-dark
            dist/github-contribution-grid-snake.svg?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

      - name: Show build status
        run: git status

      - name: Pushnew files to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
          comit_message: Update snake animation
        env:
          GITHUB_TOKEN: ${( secrets.GITHUB_TOKEN )}
          
